# 07-jee

./: .gitignore  README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/br/edu/ifrs/canoas/jee/jpaapp/pojo/: Usuario.java
src/main/java/br/edu/ifrs/canoas/jee/jpaapp/util/: EntityManagerUtil.java
src/main/java/br/edu/ifrs/canoas/jee/webapp/controller/: GerenciarUsuarioMB.java
src/main/java/br/edu/ifrs/canoas/jee/webapp/data/: BaseDAO.java  EnderecoDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifrs/canoas/jee/webapp/model/: BaseEntity.java  Endereco.java  Usuario.java
src/main/java/br/edu/ifrs/canoas/jee/webapp/service/: GerenciarUsuarioService.java
src/main/java/br/edu/ifrs/canoas/jee/webapp/util/: Resources.java
src/main/resources/: ValidationMessages.properties  import.sql
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: _webapp-ds.xml_
src/main/webapp/WEB-INF/templates/: default.xhtml  js.xhtml  template.xhtml
src/main/webapp/WEB-INF/templates/fragments/: menu.xhtml
src/main/webapp/public/: usuario.xhtml
src/main/webapp/public/usuario/: form.xhtml  lista.xhtml
src/test/java/br/edu/ifrs/canoas/jee/jpaapp/pojo/: UsuarioTest.java
src/test/java/br/edu/ifrs/canoas/jee/webapp/data/: UsuarioDAOTest.java
src/test/java/br/edu/ifrs/canoas/jee/webapp/model/: UsuarioTest.java
src/test/java/br/edu/ifrs/canoas/jee/webapp/service/: GerenciarUsuarioServiceTest.java
